# TouristTransportation

./: README.md  TouristTransportation.sln
API/: API.csproj  Program.cs  Using.cs  appsettings.development.json  nlog.config  nlog.development.config
API/ActionFilters/: AllowAttribute.cs  AuthorizeAttribute.cs  DocsFilter.cs  GlobalModelStateValidatorAttribute.cs  IDashboardAuthorizationFilter.cs
API/Areas/AccountArea/Controllers/: AccountController.cs  AccountStateController.cs
API/Areas/AccountArea/Models/: AccountDto.cs
API/Areas/CarArea/Controllers/: CarCategoryController.cs  CarClassController.cs
API/Areas/CarArea/Models/: CarCategoryDto.cs  CarClassDto.cs
API/Areas/CompanyTripArea/Controllers/: CompanyTripBookingController.cs  CompanyTripController.cs  CompanyTripMainDataController.cs
API/Areas/CompanyTripArea/Models/: CompanyTripAttachmentDto.cs  CompanyTripBookingDto.cs  CompanyTripBookingStateDto.cs  CompanyTripDto.cs  CompanyTripStateDto.cs
API/Areas/HotelArea/Controllers/: HotelAttachmentController.cs  HotelController.cs
API/Areas/HotelArea/Models/: HotelAttachmentDto.cs  HotelDto.cs
API/Areas/MainDataArea/Controllers/: MainDataController.cs
API/Areas/MainDataArea/Models/: AreaDto.cs  CountryDto.cs  CurrencyDto.cs
API/Areas/PostArea/Controllers/: PostAttachmentController.cs  PostController.cs  PostReactionController.cs
API/Areas/PostArea/Models/: PostAttachmentDto.cs  PostDto.cs  PostReactionDto.cs
API/Areas/TripArea/Controllers/: TripController.cs  TripLocationController.cs  TripMainDataController.cs  TripPointController.cs  TripStateController.cs
API/Areas/TripArea/Models/: TripCurrentStateDto.cs  TripDto.cs  TripHistoryDto.cs  TripLocationDto.cs  TripPointDto.cs  TripStateDto.cs
API/Controllers/: AuthenticationController.cs  ExtendControllerBase.cs
API/Extensions/: ConfigureExceptionHandler.cs  PipelineExtensions.cs  ServiceExtensions.cs
API/MappingProfileCls/: MappingProfile.cs
API/Middlewares/: BodyBufferingMiddleware.cs  CultureMiddleware.cs  HeaderMiddleware.cs  JwtMiddleware.cs  ThemeMiddleware.cs
API/Models/: AuthenticationDto.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/tourists-api - Web Deploy/: profile.arm.json
API/Properties/ServiceDependencies/tourists-api - Zip Deploy/: profile.arm.json
API/Resources/: ResourcesFile.ar.resx  ResourcesFile.cs  ResourcesFile.en.resx
API/Utility/: AuthenticationManager.cs  JwtUtils.cs  LocalizationManager.cs
CoreServices/: CoreServices.csproj  UnitOfWork.cs  Using.cs
CoreServices/Extensions/: AccountServiceExtension.cs  AuditServicesExtension.cs  DashboardAdministrationServicesExtension.cs  GeneralServiceExtension.cs  LogServicesExtension.cs  UserServiceExtension.cs
CoreServices/Logic/: AccountServices.cs  AuditServices.cs  CarServices.cs  CompanyTripServices.cs  DashboardAdministrationServices.cs  HotelServices.cs  LogServices.cs  MainDataServices.cs  PostServices.cs  TripServices.cs  UserService.cs
DAL/: DAL.csproj  DBContext.cs
DAL/Migrations/: 20230720102345_initial_migrate.Designer.cs  20230720102345_initial_migrate.cs  20230720184114_post_data.Designer.cs  20230720184114_post_data.cs  20230720210413_post_attachments_edit.Designer.cs  20230720210413_post_attachments_edit.cs  20230720232119_ffhfhfcbcv.Designer.cs  20230720232119_ffhfhfcbcv.cs  20230721114213_dhdhdhdhcccx.Designer.cs  20230721114213_dhdhdhdhcccx.cs  20230721114651_initial_migrate.Designer.cs  20230721114651_initial_migrate.cs  20230721114859_main_data.Designer.cs  20230721114859_main_data.cs  20230721120317_fhffcvvbf.Designer.cs  20230721120317_fhffcvvbf.cs  20230721135536_administrator.Designer.cs  20230721135536_administrator.cs  20230721165537_hotel.Designer.cs  20230721165537_hotel.cs  20230722223952_fjfhfhc.Designer.cs  20230722223952_fjfhfhc.cs  20230722224636_FHHHVBBVBVBV.Designer.cs  20230722224636_FHHHVBBVBVBV.cs  20230724063907_NewDB.Designer.cs  20230724063907_NewDB.cs  20230724161046_edit_attachment.Designer.cs  20230724161046_edit_attachment.cs  20230819155532_is_active.Designer.cs  20230819155532_is_active.cs  20230821153051_first_name.Designer.cs  20230821153051_first_name.cs  20230824074613_Mkdskms.Designer.cs  20230824074613_Mkdskms.cs  20230827170254_Intial.Designer.cs  20230827170254_Intial.cs  20230903094310_PointAddress.Designer.cs  20230903094310_PointAddress.cs  20230903125741_remove_phone_email.Designer.cs  20230903125741_remove_phone_email.cs  (+9 more)
Dashboard/: Dashboard.csproj  Program.cs  Using.cs  appsettings.development.json  c:\temp\internal-nlog-AspNetCore.txt  internal-nlog-AspNetCore.txt  nlog.config  nlog.development.config
Dashboard/ActionFilters/: AllowAttribute.cs  AuthorizeAttribute.cs
Dashboard/Areas/AccountEntity/Controllers/: AccountController.cs  AccountStateController.cs  AccountTypeController.cs
Dashboard/Areas/AccountEntity/Models/: AccountDto.cs  AccountStateDto.cs  AccountTypeDto.cs
Dashboard/Extensions/: PipelineExtensions.cs  ServiceExtensions.cs
Dashboard/MappingProfileCls/: MappingProfile.cs
Dashboard/Middlewares/: BodyBufferingMiddleware.cs  CultureMiddleware.cs  HeaderMiddleware.cs  JwtMiddleware.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Resources/: ResourcesFile.ar.resx  ResourcesFile.cs  ResourcesFile.de.resx  ResourcesFile.en.resx  ResourcesFile.fr.resx
Dashboard/Utility/: AuthenticationManager.cs  JwtUtils.cs  LocalizationManager.cs
Dashboard/Views/: _ViewImports.cshtml
Dashboard/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _footer.cshtml  _header.cshtml  _menu.cshtml  _scripts.cshtml  _styles.cshtml  _title_meta.cshtml
Dashboard/wwwroot/apis/: charts.js  common.js  company-trip.js  hotel.js  post.js  site.js
Dashboard/wwwroot/apis/trip/: trip.js  (+1 more)
Dashboard/wwwroot/js/: site.js
LoggerService/: LoggerManager.cs  LoggerService.csproj
Services/: ArabicCharManager.cs  DataTable.cs  EmailSender.cs  ExcelService.cs  FileUploader.cs  FirebaseNotificationManager.cs  RandomGenerator.cs  RegexService.cs  Services.csproj  ServicesHttpClient.cs  StringChecker.cs
(+504 files in other folders)
