<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DevelopmentDAL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseDB\BaseDB.csproj" />
    <ProjectReference Include="..\TenantConfiguration\TenantConfiguration.csproj" />
  </ItemGroup>

</Project>
