<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\CoreServices\CoreServices.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\TenantConfiguration\TenantConfiguration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Upload" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Upload\CardTemplate\02-01-2023\1600w-XEm6LkAriBE.webp020120230739437705698Z.webp" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\CardTemplate\02-01-2023\b1.jpg020120230739084040478Z.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\CardTemplate\29-12-2022\Cristiano_Ronaldo_2018.jpg291220220912464208006Z.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\323324.png031120221210548206046Z.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\323324.png071020221205508466927Z.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ad.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\admin.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ae.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\af.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ag.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ai.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\al.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\am.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\an.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ao.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\aq.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ar.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\as.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\at.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\au.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\aw.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ax.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\az.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ba.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bd.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\be.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bf.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bh.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bi.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bj.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bl.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bm.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bn.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bq.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\br.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bs.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bt.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bv.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bw.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\by.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\bz.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ca.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\cc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\cd.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\cf.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\cg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ch.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ci.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ck.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\cl.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\cm.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\cn.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\co.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\cr.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\cu.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\cv.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\cw.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\cx.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\cy.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\cz.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\de.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\dj.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\dk.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\dm.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\do.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\dz.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ec.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ee.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\eg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\eh.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\er.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\es.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\et.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\fi.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\fj.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\fk.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\Flag_of_Egypt.svg.png141120220139396811573Z.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\fm.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\fo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\fr.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ga.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gd.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ge.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gf.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gh.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gi.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gl.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gm.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gn.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gp.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gq.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gr.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gs.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gt.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gu.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gw.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\gy.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\hk.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\hm.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\hn.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\hr.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ht.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\hu.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\id.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ie.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\il.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\im.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\in.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\io.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\iq.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ir.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\is.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\it.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\je.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\jm.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\jo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\jp.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ke.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\kg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\kh.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ki.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\km.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\kn.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\kp.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\kr.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\kw.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ky.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\kz.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\la.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\lb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\lc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\li.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\lk.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\lr.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ls.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\lt.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\lu.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\lv.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ly.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ma.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\md.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\me.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mf.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mh.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mk.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ml.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mm.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mn.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mo.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mp.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mq.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mr.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ms.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mt.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mu.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mv.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mw.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mx.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\my.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\mz.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\na.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\nc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ne.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\nf.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ng.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ni.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\nl.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\no.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\np.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\nr.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\nu.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\nz.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\om.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\pa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\pe.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\pf.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\pg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ph.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\pk.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\pl.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\pm.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\pn.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\pr.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ps.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\pt.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\pw.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\py.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\qa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\re.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ro.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\rs.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ru.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\rw.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\sa.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\sb.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\sc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\sd.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\se.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\sg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\sh.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\si.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\sj.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\sk.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\sl.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\sm.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\sn.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\so.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\sr.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ss.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\st.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\sv.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\sx.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\sy.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\sz.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\tc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\td.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\tf.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\tg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\th.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\tj.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\tk.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\tl.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\tm.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\tn.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\to.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\tr.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\tt.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\tv.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\tw.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\tz.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ua.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ug.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\um.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\us.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\uy.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\uz.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\va.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\vc.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ve.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\vg.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\vi.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\vn.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\vu.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\wf.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ws.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\xk.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ye.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\yt.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\za.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\zm.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\zw.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ضضضضض.png061120220944162369783Z.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ضضضضض.png061120220948573107916Z.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Upload\Country\ضضضضض.png061120220955039015397Z.png" />
    <_ContentIncludedByDefault Remove="Areas\BadgeEntity\Views\Badge\CreateOrEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\BadgeEntity\Views\Badge\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\BadgeEntity\Views\Badge\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\BadgeEntity\Views\Badge\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\BadgeEntity\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CardTemplateEntity\Views\CardTemplate\CreateOrEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CardTemplateEntity\Views\CardTemplate\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CardTemplateEntity\Views\CardTemplate\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CardTemplateEntity\Views\CardTemplate\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CardTemplateEntity\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CompanyEntity\Views\Company\CreateOrEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CompanyEntity\Views\Company\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CompanyEntity\Views\Company\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CompanyEntity\Views\Company\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CompanyEntity\Views\Company\Profile.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\CompanyEntity\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\HotelEntity\Views\Hotel\CreateOrEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\HotelEntity\Views\Hotel\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\HotelEntity\Views\Hotel\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\HotelEntity\Views\Hotel\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Areas\CompanyTripEntity\Views\CompanyTripBookingState\CreateOrEdit.cshtml" />
    <AdditionalFiles Include="Areas\CompanyTripEntity\Views\CompanyTripBookingState\Delete.cshtml" />
    <AdditionalFiles Include="Areas\CompanyTripEntity\Views\CompanyTripBookingState\Details.cshtml" />
    <AdditionalFiles Include="Areas\CompanyTripEntity\Views\CompanyTripBookingState\Index.cshtml" />
    <AdditionalFiles Include="Areas\CompanyTripEntity\Views\CompanyTripBooking\CreateOrEdit.cshtml" />
    <AdditionalFiles Include="Areas\CompanyTripEntity\Views\CompanyTripBooking\Delete.cshtml" />
    <AdditionalFiles Include="Areas\CompanyTripEntity\Views\CompanyTripBooking\Details.cshtml" />
    <AdditionalFiles Include="Areas\CompanyTripEntity\Views\CompanyTripBooking\Index.cshtml" />
    <AdditionalFiles Include="Areas\HotelEntity\Views\Hotel\CreateOrEdit.cshtml" />
    <AdditionalFiles Include="Areas\HotelEntity\Views\Hotel\Delete.cshtml" />
    <AdditionalFiles Include="Areas\HotelEntity\Views\Hotel\Details.cshtml" />
    <AdditionalFiles Include="Areas\HotelEntity\Views\Hotel\Index.cshtml" />
  </ItemGroup>

</Project>
