<!DOCTYPE html>
<html lang="it" dir="rtl">

<head>
    <title>E-Connect EG</title>
    <!--


    COLORE INTENSE  #9C010F
    COLORE LIGHT #EDE8DA

    TESTO LIGHT #3F3D33
    TESTO INTENSE #ffffff


     -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            font-family: 'Cairo', sans-serif;
        }

        #ko_onecolumnBlock_1 .textintenseStyle a,
        #ko_onecolumnBlock_1 .textintenseStyle a:link,
        #ko_onecolumnBlock_1 .textintenseStyle a:visited,
        #ko_onecolumnBlock_1 .textintenseStyle a:hover {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            text-decoration: none
        }

        #ko_onecolumnBlock_1 .textlightStyle a,
        #ko_onecolumnBlock_1 .textlightStyle a:link,
        #ko_onecolumnBlock_1 .textlightStyle a:visited,
        #ko_onecolumnBlock_1 .textlightStyle a:hover {
            color: #3F3D33;
            text-decoration: none;
            font-weight: bold;
        }
    </style>


    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */

        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            /* Force Hotmail to display emails at full width */

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        /* Force Hotmail to display normal line spacing */

        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Allow smoother rendering of resized image in Internet Explorer */
        /* RESET STYLES */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            direction: rtl;
            text-align: right;
        }

        /* iOS BLUE LINKS */

        .appleBody a {
            color: #68440a;
            text-decoration: none;
        }

        .appleFooter a {
            color: #999999;
            text-decoration: none;
        }

        /* MOBILE STYLES */

        @media screen and (max-width: 525px) {

            /* ALLOWS FOR FLUID TABLES */
            table[class="wrapper"] {
                width: 100% !important;
                min-width: 0px !important;
            }

            /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
            td[class="mobile-hide"] {
                display: none;
            }

            img[class="mobile-hide"] {
                display: none !important;
            }

            img[class="img-max"] {
                max-width: 100% !important;
                height: auto !important;
            }

            /* FULL-WIDTH TABLES */
            table[class="responsive-table"] {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
            td[class="padding"] {
                padding: 10px 5% 15px 5% !important;
            }

            td[class="padding-copy"] {
                padding: 10px 5% 10px 5% !important;
                text-align: center;
            }

            td[class="padding-meta"] {
                padding: 30px 5% 0px 5% !important;
                text-align: center;
            }

            td[class="no-pad"] {
                padding: 0 0 0px 0 !important;
            }

            td[class="no-padding"] {
                padding: 0 !important;
            }

            td[class="section-padding"] {
                padding: 10px 15px 10px 15px !important;
            }

            td[class="section-padding-bottom-image"] {
                padding: 10px 15px 0 15px !important;
            }

            /* ADJUST BUTTONS ON MOBILE */
            td[class="mobile-wrapper"] {
                padding: 10px 5% 15px 5% !important;
            }

            table[class="mobile-button-container"] {
                margin: 0 auto;
                width: 100% !important;
            }

            a[class="mobile-button"] {
                width: 80% !important;
                padding: 15px !important;
                border: 0 !important;
                font-size: 16px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#ffffff" align="center">

    <!-- PREHEADER -->


    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_imageBlock_3">
        <tbody>

            <tr class="row-b">
                <td bgcolor="#ffffff" align="center" class="section-padding"
                    style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-right: 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- HERO IMAGE -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="no-padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                           cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://d-innova.com/"
                                                                                       target="_blank">
                                                                                        <img width="100" border="0"
                                                                                             alt="" class="img-max"
                                                                                             style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 100px;margin-bottom: 50px;margin-top: 50px;"
                                                                                             src="https://d-innova.com/images/logo_white.png">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <br>
    <br>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_imageBlock_3">
        <tbody>

            <tr class="row-b">
                <td bgcolor="#ffffff" align="center" class="no-pad"
                    style="padding-top: 0px; padding-right: 15px; padding-bottom: 0px; padding-right: 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- HERO IMAGE -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="no-padding">
                                                                    <table width="100%" border="0" cellspacing="0"
                                                                           cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img width="350" border="0" alt=""
                                                                                         class="img-max"
                                                                                         style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 350px;margin:60px auto;"
                                                                                         src="https://econnecteg.com/mailAssets/Confirmed-pana.png">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="ko_onecolumnBlock_1">

        <tbody>
            <tr class="row-a">
                <td bgcolor="#ffffff" align="center" class="section-padding"
                    style="padding-top: 30px; padding-right: 15px; padding-bottom: 30px; padding-right: 15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <!-- COPY -->
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="padding-copy"
                                                                    style="font-size: 31px; font-family: Helvetica, Arial, sans-serif; color: #59a59f; padding-top: 0px;">
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="padding-copy textlightStyle"
                                                                    style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;">
                                                                    <h1 style="text-align: right;">
                                                                        <span style="color: #59a59f;">أهلا بك!</span>
                                                                    </h1>
                                                                    <div style="text-align: right;margin-bottom: 15px;">
                                                                        متحمسون لبدء العمل معك، أنت الآن على بعد خطوة
                                                                        واحدة فقط
                                                                    </div>
                                                                    <div style="text-align: right;font-size: 19px;">
                                                                        يرجى إدخال الكود أدناه
                                                                    </div>
                                                                    <div style="text-align: right;font-size: 19px;">
                                                                        للتحقق من بريدك الإلكترونى
                                                                    </div>
                                                                    <h2 style="text-align: right;margin-bottom: 30px;">
                                                                        <strong> {0} </strong>
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>



</body>

</html>