<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\CoreServices\CoreServices.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\LoggerService\LoggerService.csproj" />
    <ProjectReference Include="..\TenantConfiguration\TenantConfiguration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\ServiceTypeEntity\Views\ServiceType\CreateOrEdit.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\ServiceTypeEntity\Views\ServiceType\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\ServiceTypeEntity\Views\ServiceType\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\ServiceTypeEntity\Views\ServiceType\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\ServiceTypeEntity\Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploud\Account\" />
    <Folder Include="wwwroot\Uploud\Organization\" />
    <Folder Include="wwwroot\Uploud\Request\" />
  </ItemGroup>

</Project>
